body {
  font-family: Arial, sans-serif;
  margin: 0;
  height: 100%; /* Ensure full height */
  width: 100%;  /* Ensure full width */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  margin-left: 220px;  /* Add margin to the header to account for the sidebar width */
}

.header h1 {
  margin: 0;
  color: #b83445; /* Updated color from the original */
  flex-grow: 1;   /* Allow the heading to take available space */
  text-align: left; /* Align text to the left for better visual */
}

h2 {
  text-align: center;
  color: #b83445; /* Consistent color for headings */
}

/* Form Styling */
form {
  display: flex;
  flex-direction: column;
  width: 100%; /* Responsive width */
  max-width: 400px;
  margin: 20px auto;
}

input, button {
  margin-bottom: 10px;
  padding: 12px; /* Increased padding */
  border: 1px solid #ddd;
  border-radius: 5px;
}

button {
  background-color: hsl(134, 78%, 54%);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

/* Expense List Styling */
.expense-list {
  margin: 20px;
}

.expense-list ul {
  list-style-type: none;
  padding: 0;
}

.expense-list li {
  margin: 10px 0;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Logout Button */
.logout-btn {
  background-color: #98d1e3;
  color: rgb(39, 108, 143);
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.logout-btn:hover {
  background-color: #e53935;
}

/* Total Expenses Section */
.total-expenses {
  font-size: 1.4em;
  text-align: center;
  margin-top: 20px;
}

/* Content Layout */
.content {
  display: flex;                  /* Use flexbox for layout */
}

.main-content {
  margin-left: 220px;            /* Space for the sidebar */
  padding: 20px;                 /* Optional padding for main content */
  flex-grow: 1;                  /* Allow the main content to grow */
}

/* Search and Filter Controls */
.search-input,
.category-filter,
.sort-dropdown {
  margin-bottom: 15px;
  padding: 12px;
  width: 100%;
  max-width: 300px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.sort-controls {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

/* Error Messages */
.error {
  color: red;
  text-align: center;
}

/* Adjust pie chart size */
.pie-chart {
  max-width: 300px;
  margin: 0 auto;
}

/* Ensure full height and width */
html, body {
  height: 100%;
  width: 100%; /* Ensure full width */
  margin: 0;
}

.main-container {
  min-height: 100vh;
  min-width: 100vw; /* Ensure full width */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #8cb245e4; /* Default background color */
}
