/* ExpenseForm.css */
.expense-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  padding: 20px; /* Added padding */
  border: 1px solid #ccc;
  border-radius: 8px; /* Rounded corners */
  background-color: #42a3dfd1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Added shadow */
}

.expense-form input,
.expense-form textarea {
  margin: 5px 0;
  padding: 12px; /* Increased padding */
  border: 1px solid #ccc;
  border-radius: 4px; /* Slightly less rounded */
}

.expense-form button {
  padding: 12px; /* Increased padding */
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s; /* Smooth transition */
}

.expense-form button:hover {
  background-color: #0056b3;
}
