.expense-list {
  margin: 20px auto; /* Center the container */
  background-color: #f0f8ff; /* Change to your preferred background color */
  padding: 20px; /* Add padding for better spacing */
  border-radius: 8px; /* Add rounded corners */
  max-width: 1000px; /* Set a max width to reduce the overall size */
  width: 100%; /* Allow it to be responsive */
}

.budget-summary {
  margin-bottom: 20px;
  color: #4ca5af;
}

.budget-alert {
  color: red;
  font-weight: bold;
}

.search-container {
  display: flex;
  flex-direction: column; /* Arrange elements in a column */
  margin-bottom: 15px;
}

.search-input,
.category-filter,
.sort-dropdown {
  margin-bottom: 10px; /* Adjust spacing between elements */
  padding: 10px;
  width: 100%;
  max-width: 300px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.sort-controls {
  display: flex;
  gap: 10px;
}

.expense-list ul {
  list-style-type: none;
  padding: 0;
}

.expense-item {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.delete-button {
  margin-left: 20px;
  padding: 5px 10px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.delete-button:hover {
  background-color: #e53935;
}

.total-expenses {
  font-size: 1.2em;
  text-align: center;
  margin-top: 20px;
}

.report-button,
.add-expense-button,
.set-budget-button {
  margin: 10px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.report-button {
  background-color: #2196F3;
  color: white;
}

.add-expense-button {
  background-color: #4CAF50;
  color: white;
}

.set-budget-button {
  background-color: #FF9800;
  color: white;
}

.report-button:hover {
  background-color: #1976D2;
}

.add-expense-button:hover {
  background-color: #388E3C;
}

.set-budget-button:hover {
  background-color: #F57C00;
}

.edit-expense-form {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.edit-expense-form input,
.edit-expense-form select {
  margin: 5px 0;
  padding: 5px;
}

.edit-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.update-button,
.cancel-button {
  padding: 10px;
  border: none;
  cursor: pointer;
}

.update-button {
  background-color: #28a745;
  color: white;
}

.update-button:hover {
  background-color: #218838;
}

.cancel-button {
  background-color: #dc3545;
  color: white;
}

.cancel-button:hover {
  background-color: #c82333;
}

/* Ensure full height and width */
html, body {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
}
