/* Container for the entire report */
.expense-report {
    background-color: #f4f6f8;
    padding: 40px;
    max-width: 800px;
    margin: 40px auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
}

/* Headings for sections */
.expense-report h2, .expense-report h3 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    font-size: 24px;
}

/* Filter section with date pickers */
.date-range-filter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.date-range-filter label {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    color: #555;
}

.date-range-filter input, .filters select {
    padding: 8px 12px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 200px;
    background-color: #fff;
    transition: border-color 0.2s;
}

/* Category Filter Styling */
.filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}

/* Enhancing expense list */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #fff;
    padding: 15px 20px;
    margin: 10px 0;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ddd;
    transition: box-shadow 0.3s;
}

li:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

li strong {
    color: #333;
    font-size: 18px;
}

li span {
    color: #666;
    font-size: 16px;
}

/* Styling for category totals */
.category-totals {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}

.category-totals ul {
    padding: 0;
}

.category-totals li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.category-totals li:last-child {
    border-bottom: none;
}

/* Button to reset date filter or perform actions */
.report-button {
    display: inline-block;
    margin-top: 30px;
    padding: 12px 20px;
    background-color: #00ffd9ea;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.report-button:hover {
    background-color: #0056b3;
}

/* Pie Chart */
.pie-chart {
    max-width: 400px;
    margin: 20px auto;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .date-range-filter {
        flex-direction: column;
        align-items: center;
    }

    .date-range-filter label {
        width: 100%;
        margin-bottom: 20px;
    }

    .date-range-filter input {
        width: 100%;
    }
    
    .chart-container {
        margin-top: 40px;
        text-align: center;
    }
}
